.main {
  // 1
  // background: radial-gradient(
  //   79.16% 169.07% at 111.5% 35.39%,
  //   #f4f4f4 -79.16%,
  //   #d8fcc0 59.4%,
  //   #f4f4f4 100%
  // );
  // 2
  // background: radial-gradient(
  //   79.16% 207.07% at 109.5% 74.39%,
  //   #f4f4f4 -22.16%,
  //   #d8fcc0 52.4%,
  //   #f4f4f4 102%
  // );
  // 4
  // background: radial-gradient(
  //   77.16% 185.07% at 115.5% 67.39%,
  //   #f4f4f4 -40.16%,
  //   #d8fcc0 64%,
  //   #f4f4f4 102%
  // );
  background: radial-gradient(
    75.16% 140.07% at 115.5% 60.39%,
    #f4f4f4 -60.16%,
    #d8fcc0 72%,
    #f4f4f4 100%
  );
}
.logoOutline {
  border: 1px solid rgba(14, 15, 12, 0.3);
  height: 50px;
  width: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftSubRoot {
  height: 100%;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // background: radial-gradient(
  //   23.16% 117.07% at 95.5% 50.39%,
  //   #f4f4f4 -30.16%,
  //   #d8fcc0 40.4%,
  //   #f4f4f4 61%
  // );
}

.rightSubRoot {
  padding: 50px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  // height: 90%;
  height: 100vh;
  // background: radial-gradient(
  //   92.16% 90.07% at 54.5% 43.39%,
  //   #f4f4f4 38.84%,
  //   #d8fcc0 31.4%,
  //   #f4f4f4 100%
  // );
  // width: 1600px;
  // height: 100%;
  flex-shrink: 0;
  // background: radial-gradient(
  //   99.16% 74.07% at 48.5% 58.39%,
  //   #f4f4f4 39.84%,
  //   #d8fcc0 50.4%,
  //   #f4f4f4 116%
  // );
}

.formContainer {
  height: 85%;
  width: 80%;
  // padding: 48px 0 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__top {
    width: 100%;
  }
  border-radius: 64px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-right: 24px;
}

.formWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Inter;
}
.icon {
  width: 22px;
  height: 22px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkIcon {
  width: 22px;
  height: 22px;
}
.flexIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blaxcorp {
  margin: 60px;
}
.imgFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px;
  border-radius: 200px;
  // border: 1.5px solid var(--White, #fff);
  // background: lightgray 50% / cover no-repeat, #abb677;
  margin-bottom: 0;
}
.img {
  transform: scale(1.12);
  width: 56px;
  height: 56px;
}
.textFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading {
  color: #163300;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 50px */
  margin-bottom: 0;
}
.subHeading {
  color: #163300;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-bottom: 54px;
}
.flexCard {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  width: 297px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 32px;
  background: #fff;
  height: 310px;
}
.fleximgCont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.cardHeading {
  color: #163300;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 4px;
}
.cardSubHeading {
  @extend .cardHeading;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 4px;
}
.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.text {
  overflow: hidden;
  color: #163300;
  text-overflow: ellipsis;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  margin-bottom: 4px;
  line-height: 1.3;
  padding-right: 20px;
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
//
.loginMain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 284px;
  flex-direction: column;
  // gap: 200px;
}
.loginHeading {
  color: #163300;
  text-align: center;
  font-family: Inter;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 87.5px */
  margin: 0;
}

.blaxcorpLogin {
  @extend .blaxcorp;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  margin-bottom: 48px;
}
